<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mockups/moc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Mockups | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nssti.github.io/b/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nssti.github.io/b/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nssti.github.io/b/docs/mockups/moc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mockups | My Site"><meta data-rh="true" name="description" content="Mockups — это визуальные прототипы интерфейса, которые демонстрируют, как будет выглядеть система и взаимодействие пользователя с ней. Эти экраны помогают согласовать дизайн и логику системы между участниками проекта, прежде чем приступать к разработке."><meta data-rh="true" property="og:description" content="Mockups — это визуальные прототипы интерфейса, которые демонстрируют, как будет выглядеть система и взаимодействие пользователя с ней. Эти экраны помогают согласовать дизайн и логику системы между участниками проекта, прежде чем приступать к разработке."><link data-rh="true" rel="icon" href="/b/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nssti.github.io/b/docs/mockups/moc"><link data-rh="true" rel="alternate" href="https://nssti.github.io/b/docs/mockups/moc" hreflang="en"><link data-rh="true" rel="alternate" href="https://nssti.github.io/b/docs/mockups/moc" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/b/assets/css/styles.614a038c.css">
<script src="/b/assets/js/runtime~main.e5611983.js" defer="defer"></script>
<script src="/b/assets/js/main.2028ed70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/b/"><div class="navbar__logo"><img src="/b/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/b/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/b/docs/category/concept">Tutorial</a><a class="navbar__item navbar__link" href="/b/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nssti/b" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/concept">concept</a><button aria-label="Expand sidebar category &#x27;concept&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/требования">Требования</a><button aria-label="Expand sidebar category &#x27;Требования&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/архитектура">Архитектура</a><button aria-label="Expand sidebar category &#x27;Архитектура&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/bpmn">BPMN</a><button aria-label="Expand sidebar category &#x27;BPMN&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/сценарий">Сценарий</a><button aria-label="Expand sidebar category &#x27;Сценарий&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/b/docs/category/mockups">Mockups</a><button aria-label="Collapse sidebar category &#x27;Mockups&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/b/docs/mockups/moc">Mockups</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/апи">АПИ</a><button aria-label="Expand sidebar category &#x27;АПИ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/b/docs/category/db">DB</a><button aria-label="Expand sidebar category &#x27;DB&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/b/docs/guides/installation-guide">guides</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/b/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/b/docs/category/mockups"><span itemprop="name">Mockups</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mockups</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mockups</h1></header>
<p>Mockups — это визуальные прототипы интерфейса, которые демонстрируют, как будет выглядеть система и взаимодействие пользователя с ней. Эти экраны помогают согласовать дизайн и логику системы между участниками проекта, прежде чем приступать к разработке.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="список-доступных-mockups">Список доступных Mockups:<a href="#список-доступных-mockups" class="hash-link" aria-label="Direct link to Список доступных Mockups:" title="Direct link to Список доступных Mockups:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-экран-входа">1. <strong>Экран входа</strong><a href="#1-экран-входа" class="hash-link" aria-label="Direct link to 1-экран-входа" title="Direct link to 1-экран-входа">​</a></h3>
<ul>
<li><strong>Описание</strong>: Этот экран используется для ввода учетных данных (логина и пароля) пользователя.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Поля для ввода логина и пароля.</li>
<li>Кнопка &quot;Войти&quot;.</li>
<li>Ссылка на восстановление пароля.</li>
<li>Перенаправление на экран регистрации.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-экран-регистрации">2. <strong>Экран регистрации</strong><a href="#2-экран-регистрации" class="hash-link" aria-label="Direct link to 2-экран-регистрации" title="Direct link to 2-экран-регистрации">​</a></h3>
<ul>
<li><strong>Описание</strong>: Экран для создания нового аккаунта.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Поля для ввода имени, фамилии, email, телефона и пароля.</li>
<li>Кнопка &quot;Зарегистрироваться&quot;.</li>
<li>Ссылка на экран входа для уже зарегистрированных пользователей.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-экран-каталога">3. <strong>Экран каталога</strong><a href="#3-экран-каталога" class="hash-link" aria-label="Direct link to 3-экран-каталога" title="Direct link to 3-экран-каталога">​</a></h3>
<ul>
<li><strong>Описание</strong>: Основной экран, где пользователи могут просматривать список доступных товаров.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Карточки товаров с изображением, названием, ценой и кнопкой &quot;Добавить в корзину&quot;.</li>
<li>Фильтры и поиск для выбора товаров по категории, бренду и цене.</li>
<li>Навигация между страницами каталога.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-экран-корзины">4. <strong>Экран корзины</strong><a href="#4-экран-корзины" class="hash-link" aria-label="Direct link to 4-экран-корзины" title="Direct link to 4-экран-корзины">​</a></h3>
<ul>
<li><strong>Описание</strong>: Экран, отображающий список товаров, которые пользователь добавил в корзину.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Перечень товаров с количеством, ценой и возможностью удаления.</li>
<li>Поле для ввода промокода.</li>
<li>Итоговая стоимость.</li>
<li>Кнопка &quot;Оформить заказ&quot;.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-экран-товара">5. <strong>Экран товара</strong><a href="#5-экран-товара" class="hash-link" aria-label="Direct link to 5-экран-товара" title="Direct link to 5-экран-товара">​</a></h3>
<ul>
<li><strong>О писание</strong>: Экран с детальной информацией о конкретном товаре.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Изображение товара.</li>
<li>Название, описание, цена, наличие на складе.</li>
<li>Рейтинг товара и отзывы пользователей.</li>
<li>Кнопка &quot;Добавить в корзину&quot;.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-экран-оформления-заказа">6. <strong>Экран оформления заказа</strong><a href="#6-экран-оформления-заказа" class="hash-link" aria-label="Direct link to 6-экран-оформления-заказа" title="Direct link to 6-экран-оформления-заказа">​</a></h3>
<ul>
<li><strong>Описание</strong>: Экран для заполнения данных доставки и подтверждения заказа.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Поля для ввода адреса, выбора способа доставки.</li>
<li>Общая сумма заказа.</li>
<li>Кнопка &quot;Перейти к оплате&quot;.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-экран-оплаты">7. <strong>Экран оплаты</strong><a href="#7-экран-оплаты" class="hash-link" aria-label="Direct link to 7-экран-оплаты" title="Direct link to 7-экран-оплаты">​</a></h3>
<ul>
<li><strong>Описание</strong>: Экран для завершения оплаты заказа.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Выбор способа оплаты (карта, электронный кошелек, наложенный платеж).</li>
<li>Поля для ввода данных банковской карт ы.</li>
<li>Кнопка &quot;Оплатить&quot;.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-экраны-управления-товарами-для-администратора">8. <strong>Экраны управления товарами для администратора</strong><a href="#8-экраны-управления-товарами-для-администратора" class="hash-link" aria-label="Direct link to 8-экраны-управления-товарами-для-администратора" title="Direct link to 8-экраны-управления-товарами-для-администратора">​</a></h3>
<ul>
<li><strong>Описание</strong>: Экран для администрирования каталога товаров.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Таблица с товарами, включающая название, цену, количество на складе.</li>
<li>Кнопки для редактирования и удаления товаров.</li>
<li>Кнопка &quot;Добавить товар&quot; для добавления нового товара.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-экраны-управления-заказами-для-администратора">9. <strong>Экраны управления заказами для администратора</strong><a href="#9-экраны-управления-заказами-для-администратора" class="hash-link" aria-label="Direct link to 9-экраны-управления-заказами-для-администратора" title="Direct link to 9-экраны-управления-заказами-для-администратора">​</a></h3>
<ul>
<li><strong>Описание</strong>: Экран для управления заказами пользователей.</li>
<li><strong>Ключевые элементы</strong>:<!-- -->
<ul>
<li>Таблица с заказами, содержащая информацию о пользователе, статус заказа, сумму.</li>
<li>Возможность изменения статуса заказа (например, &quot;В обработке&quot;, &quot;Отправлен&quot;).</li>
<li>Полная информация о заказе (товары, адрес доставки, способ оплаты).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="значение-mockups-в-проекте">Значение Mockups в проекте<a href="#значение-mockups-в-проекте" class="hash-link" aria-label="Direct link to Значение Mockups в проекте" title="Direct link to Значение Mockups в проекте">​</a></h2>
<p>Mockups позволяют заранее проанализировать и визуализировать все аспекты взаимодействия пользователя с системой. Они помогают:</p>
<ol>
<li>Минимизировать риск недопонимания требований.</li>
<li>Упростить процесс разработки.</li>
<li>Создать интерфейс, который будет удобен и понятен пользователям.</li>
</ol>
<p>Mockups для Ru.Poizon являются важным инструментом в процессе проектирования системы, позволяя своевременно вносить изменения в интерфейс и логику приложения.
<img decoding="async" loading="lazy" alt="Мокапы экранов" src="/b/assets/images/screens-34f548afa28d27871545a8d8b4fcbc05.png" width="3512" height="3531" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nssti/b/docs/mockups/moc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/b/docs/category/mockups"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mockups</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/b/docs/category/апи"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">АПИ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#список-доступных-mockups" class="table-of-contents__link toc-highlight">Список доступных Mockups:</a><ul><li><a href="#1-экран-входа" class="table-of-contents__link toc-highlight">1. <strong>Экран входа</strong></a></li><li><a href="#2-экран-регистрации" class="table-of-contents__link toc-highlight">2. <strong>Экран регистрации</strong></a></li><li><a href="#3-экран-каталога" class="table-of-contents__link toc-highlight">3. <strong>Экран каталога</strong></a></li><li><a href="#4-экран-корзины" class="table-of-contents__link toc-highlight">4. <strong>Экран корзины</strong></a></li><li><a href="#5-экран-товара" class="table-of-contents__link toc-highlight">5. <strong>Экран товара</strong></a></li><li><a href="#6-экран-оформления-заказа" class="table-of-contents__link toc-highlight">6. <strong>Экран оформления заказа</strong></a></li><li><a href="#7-экран-оплаты" class="table-of-contents__link toc-highlight">7. <strong>Экран оплаты</strong></a></li><li><a href="#8-экраны-управления-товарами-для-администратора" class="table-of-contents__link toc-highlight">8. <strong>Экраны управления товарами для администратора</strong></a></li><li><a href="#9-экраны-управления-заказами-для-администратора" class="table-of-contents__link toc-highlight">9. <strong>Экраны управления заказами для администратора</strong></a></li></ul></li><li><a href="#значение-mockups-в-проекте" class="table-of-contents__link toc-highlight">Значение Mockups в проекте</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/b/docs">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/b/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>